#psvn para 24 puzzle

DOMAIN tile 25   # define a domain called "tile" cosisting of 16 constants
       b 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 # these are the constants (b is for the blank)

25		# a state is a vector of length 25

tile tile tile tile tile tile tile tile tile tile tile tile tile tile tile tile tile tile tile tile tile tile tile tile tile

b X - - - - - - - - - - - - - - - - - - - - - - - => X b - - - - - - - - - - - - - - - - - - - - - - - LABEL LEFT COST 1
X b - - - - - - - - - - - - - - - - - - - - - - - => b X - - - - - - - - - - - - - - - - - - - - - - - LABEL RIGHT COST 1
- b X - - - - - - - - - - - - - - - - - - - - - - => - X b - - - - - - - - - - - - - - - - - - - - - - LABEL LEFT COST 1
- X b - - - - - - - - - - - - - - - - - - - - - - => - b X - - - - - - - - - - - - - - - - - - - - - - LABEL RIGHT COST 1
- - b X - - - - - - - - - - - - - - - - - - - - - => - - X b - - - - - - - - - - - - - - - - - - - - - LABEL LEFT COST 1
- - X b - - - - - - - - - - - - - - - - - - - - - => - - b X - - - - - - - - - - - - - - - - - - - - - LABEL RIGHT COST 1
- - - b X - - - - - - - - - - - - - - - - - - - - => - - - X b - - - - - - - - - - - - - - - - - - - - LABEL LEFT COST 1
- - - X b - - - - - - - - - - - - - - - - - - - - => - - - b X - - - - - - - - - - - - - - - - - - - - LABEL RIGHT COST 1

- - - - - b X - - - - - - - - - - - - - - - - - - => - - - - - X b - - - - - - - - - - - - - - - - - - LABEL LEFT COST 1
- - - - - X b - - - - - - - - - - - - - - - - - - => - - - - - b X - - - - - - - - - - - - - - - - - - LABEL RIGHT COST 1
- - - - - - b X - - - - - - - - - - - - - - - - - => - - - - - - X b - - - - - - - - - - - - - - - - - LABEL LEFT COST 1
- - - - - - X b - - - - - - - - - - - - - - - - - => - - - - - - b X - - - - - - - - - - - - - - - - - LABEL RIGHT COST 1
- - - - - - - b X - - - - - - - - - - - - - - - - => - - - - - - - X b - - - - - - - - - - - - - - - - LABEL LEFT COST 1
- - - - - - - X b - - - - - - - - - - - - - - - - => - - - - - - - b X - - - - - - - - - - - - - - - - LABEL RIGHT COST 1
- - - - - - - - b X - - - - - - - - - - - - - - - => - - - - - - - - X b - - - - - - - - - - - - - - - LABEL LEFT COST 1
- - - - - - - - X b - - - - - - - - - - - - - - - => - - - - - - - - b X - - - - - - - - - - - - - - - LABEL RIGHT COST 1

- - - - - - - - - - b X - - - - - - - - - - - - - => - - - - - - - - - - X b - - - - - - - - - - - - - LABEL LEFT COST 1
- - - - - - - - - - X b - - - - - - - - - - - - - => - - - - - - - - - - b X - - - - - - - - - - - - - LABEL RIGHT COST 1
- - - - - - - - - - - b X - - - - - - - - - - - - => - - - - - - - - - - - X b - - - - - - - - - - - - LABEL LEFT COST 1
- - - - - - - - - - - X b - - - - - - - - - - - - => - - - - - - - - - - - b X - - - - - - - - - - - - LABEL RIGHT COST 1
- - - - - - - - - - - - b X - - - - - - - - - - - => - - - - - - - - - - - - X b - - - - - - - - - - - LABEL LEFT COST 1
- - - - - - - - - - - - X b - - - - - - - - - - - => - - - - - - - - - - - - b X - - - - - - - - - - - LABEL RIGHT COST 1
- - - - - - - - - - - - - b X - - - - - - - - - - => - - - - - - - - - - - - - X b - - - - - - - - - - LABEL LEFT COST 1
- - - - - - - - - - - - - X b - - - - - - - - - - => - - - - - - - - - - - - - b X - - - - - - - - - - LABEL RIGHT COST 1

- - - - - - - - - - - - - - - b X - - - - - - - - => - - - - - - - - - - - - - - - X b - - - - - - - - LABEL LEFT COST 1
- - - - - - - - - - - - - - - X b - - - - - - - - => - - - - - - - - - - - - - - - b X - - - - - - - - LABEL RIGHT COST 1
- - - - - - - - - - - - - - - - b X - - - - - - - => - - - - - - - - - - - - - - - - X b - - - - - - - LABEL LEFT COST 1
- - - - - - - - - - - - - - - - X b - - - - - - - => - - - - - - - - - - - - - - - - b X - - - - - - - LABEL RIGHT COST 1
- - - - - - - - - - - - - - - - - b X - - - - - - => - - - - - - - - - - - - - - - - - X b - - - - - - LABEL LEFT COST 1
- - - - - - - - - - - - - - - - - X b - - - - - - => - - - - - - - - - - - - - - - - - b X - - - - - - LABEL RIGHT COST 1
- - - - - - - - - - - - - - - - - - b X - - - - - => - - - - - - - - - - - - - - - - - - X b - - - - - LABEL LEFT COST 1
- - - - - - - - - - - - - - - - - - X b - - - - - => - - - - - - - - - - - - - - - - - - b X - - - - - LABEL RIGHT COST 1

- - - - - - - - - - - - - - - - - - - - b X - - - => - - - - - - - - - - - - - - - - - - - - X b - - - LABEL LEFT COST 1
- - - - - - - - - - - - - - - - - - - - X b - - - => - - - - - - - - - - - - - - - - - - - - b X - - - LABEL RIGHT COST 1
- - - - - - - - - - - - - - - - - - - - - b X - - => - - - - - - - - - - - - - - - - - - - - - X b - - LABEL LEFT COST 1
- - - - - - - - - - - - - - - - - - - - - X b - - => - - - - - - - - - - - - - - - - - - - - - b X - - LABEL RIGHT COST 1
- - - - - - - - - - - - - - - - - - - - - - b X - => - - - - - - - - - - - - - - - - - - - - - - X b - LABEL LEFT COST 1
- - - - - - - - - - - - - - - - - - - - - - X b - => - - - - - - - - - - - - - - - - - - - - - - b X - LABEL RIGHT COST 1
- - - - - - - - - - - - - - - - - - - - - - - b X => - - - - - - - - - - - - - - - - - - - - - - - X b LABEL LEFT COST 1
- - - - - - - - - - - - - - - - - - - - - - - X b => - - - - - - - - - - - - - - - - - - - - - - - b X LABEL RIGHT COST 1

b - - - - X - - - - - - - - - - - - - - - - - - - => X - - - - b - - - - - - - - - - - - - - - - - - - LABEL UP COST 1
X - - - - b - - - - - - - - - - - - - - - - - - - => b - - - - X - - - - - - - - - - - - - - - - - - - LABEL DOWN COST 1
- - - - - b - - - - X - - - - - - - - - - - - - - => - - - - - X - - - - b - - - - - - - - - - - - - - LABEL UP COST 1
- - - - - X - - - - b - - - - - - - - - - - - - - => - - - - - b - - - - X - - - - - - - - - - - - - - LABEL DOWN COST 1
- - - - - - - - - - b - - - - X - - - - - - - - - => - - - - - - - - - - X - - - - b - - - - - - - - - LABEL UP COST 1
- - - - - - - - - - X - - - - b - - - - - - - - - => - - - - - - - - - - b - - - - X - - - - - - - - - LABEL DOWN COST 1
- - - - - - - - - - - - - - - b - - - - X - - - - => - - - - - - - - - - - - - - - X - - - - b - - - - LABEL UP COST 1
- - - - - - - - - - - - - - - X - - - - b - - - - => - - - - - - - - - - - - - - - b - - - - X - - - - LABEL DOWN COST 1

- b - - - - X - - - - - - - - - - - - - - - - - - => - X - - - - b - - - - - - - - - - - - - - - - - - LABEL UP COST 1
- X - - - - b - - - - - - - - - - - - - - - - - - => - b - - - - X - - - - - - - - - - - - - - - - - - LABEL DOWN COST 1
- - - - - - b - - - - X - - - - - - - - - - - - - => - - - - - - X - - - - b - - - - - - - - - - - - - LABEL UP COST 1
- - - - - - X - - - - b - - - - - - - - - - - - - => - - - - - - b - - - - X - - - - - - - - - - - - - LABEL DOWN COST 1
- - - - - - - - - - - b - - - - X - - - - - - - - => - - - - - - - - - - - X - - - - b - - - - - - - - LABEL UP COST 1
- - - - - - - - - - - X - - - - b - - - - - - - - => - - - - - - - - - - - b - - - - X - - - - - - - - LABEL DOWN COST 1
- - - - - - - - - - - - - - - - b - - - - X - - - => - - - - - - - - - - - - - - - - X - - - - b - - - LABEL UP COST 1
- - - - - - - - - - - - - - - - X - - - - b - - - => - - - - - - - - - - - - - - - - b - - - - X - - - LABEL DOWN COST 1

- - b - - - - X - - - - - - - - - - - - - - - - - => - - X - - - - b - - - - - - - - - - - - - - - - - LABEL UP COST 1
- - X - - - - b - - - - - - - - - - - - - - - - - => - - b - - - - X - - - - - - - - - - - - - - - - - LABEL DOWN COST 1
- - - - - - - b - - - - X - - - - - - - - - - - - => - - - - - - - X - - - - b - - - - - - - - - - - - LABEL UP COST 1
- - - - - - - X - - - - b - - - - - - - - - - - - => - - - - - - - b - - - - X - - - - - - - - - - - - LABEL DOWN COST 1
- - - - - - - - - - - - b - - - - X - - - - - - - => - - - - - - - - - - - - X - - - - b - - - - - - - LABEL UP COST 1
- - - - - - - - - - - - X - - - - b - - - - - - - => - - - - - - - - - - - - b - - - - X - - - - - - - LABEL DOWN COST 1
- - - - - - - - - - - - - - - - - b - - - - X - - => - - - - - - - - - - - - - - - - - X - - - - b - - LABEL UP COST 1
- - - - - - - - - - - - - - - - - X - - - - b - - => - - - - - - - - - - - - - - - - - b - - - - X - - LABEL DOWN COST 1

- - - b - - - - X - - - - - - - - - - - - - - - - => - - - X - - - - b - - - - - - - - - - - - - - - - LABEL UP COST 1
- - - X - - - - b - - - - - - - - - - - - - - - - => - - - b - - - - X - - - - - - - - - - - - - - - - LABEL DOWN COST 1
- - - - - - - - b - - - - X - - - - - - - - - - - => - - - - - - - - X - - - - b - - - - - - - - - - - LABEL UP COST 1
- - - - - - - - X - - - - b - - - - - - - - - - - => - - - - - - - - b - - - - X - - - - - - - - - - - LABEL DOWN COST 1
- - - - - - - - - - - - - b - - - - X - - - - - - => - - - - - - - - - - - - - X - - - - b - - - - - - LABEL UP COST 1
- - - - - - - - - - - - - X - - - - b - - - - - - => - - - - - - - - - - - - - b - - - - X - - - - - - LABEL DOWN COST 1
- - - - - - - - - - - - - - - - - - b - - - - X - => - - - - - - - - - - - - - - - - - - X - - - - b - LABEL UP COST 1
- - - - - - - - - - - - - - - - - - X - - - - b - => - - - - - - - - - - - - - - - - - - b - - - - X - LABEL DOWN COST 1

- - - - b - - - - X - - - - - - - - - - - - - - - => - - - - X - - - - b - - - - - - - - - - - - - - - LABEL UP COST 1
- - - - X - - - - b - - - - - - - - - - - - - - - => - - - - b - - - - X - - - - - - - - - - - - - - - LABEL DOWN COST 1
- - - - - - - - - b - - - - X - - - - - - - - - - => - - - - - - - - - X - - - - b - - - - - - - - - - LABEL UP COST 1
- - - - - - - - - X - - - - b - - - - - - - - - - => - - - - - - - - - b - - - - X - - - - - - - - - - LABEL DOWN COST 1
- - - - - - - - - - - - - - b - - - - X - - - - - => - - - - - - - - - - - - - - X - - - - b - - - - - LABEL UP COST 1
- - - - - - - - - - - - - - X - - - - b - - - - - => - - - - - - - - - - - - - - b - - - - X - - - - - LABEL DOWN COST 1
- - - - - - - - - - - - - - - - - - - b - - - - X => - - - - - - - - - - - - - - - - - - - X - - - - b LABEL UP COST 1
- - - - - - - - - - - - - - - - - - - X - - - - b => - - - - - - - - - - - - - - - - - - - b - - - - X LABEL DOWN COST 1

GOAL b 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24