# 1x3 sliding tile puzzle, standard representation

DOMAIN tile 9   # define a domain called "tile" consisting of 3 constants
       b 1 2 3 4 5 6 7 8  # these are the constants (b is for the blank)

9		# a state is a vector of length 3

tile tile tile tile tile tile tile tile tile 

b X - - - - - - - => X b - - - - - - - LABEL LEFT COST 1
X b - - - - - - - => b X - - - - - - - LABEL RIGHT COST 1
- b X - - - - - - => - X b - - - - - - LABEL LEFT COST 1
- X b - - - - - - => - b X - - - - - - LABEL RIGHT COST 1

- - - b X - - - - => - - - X b - - - - LABEL LEFT COST 1
- - - X b - - - - => - - - b X - - - - LABEL RIGHT COST 1
- - - - b X - - - => - - - - X b - - - LABEL LEFT COST 1
- - - - X b - - - => - - - - b X - - - LABEL RIGHT COST 1

- - - - - - b X - => - - - - - - X b - LABEL LEFT COST 1
- - - - - - X b - => - - - - - - b X - LABEL RIGHT COST 1
- - - - - - - b X => - - - - - - - X b LABEL LEFT COST 1
- - - - - - - X b => - - - - - - - b X LABEL RIGHT COST 1

b - - X - - - - - => X - - b - - - - - LABEL UP COST 1
X - - b - - - - - => b - - X - - - - - LABEL DOWN COST 1
- - - b - - X - - => - - - X - - b - - LABEL UP COST 1
- - - X - - b - - => - - - b - - X - - LABEL DOWN COST 1

- b - - X - - - - => - X - - b - - - - LABEL UP COST 1
- X - - b - - - - => - b - - X - - - - LABEL DOWN COST 1
- - - - b - - X - => - - - - X - - b - LABEL UP COST 1
- - - - X - - b - => - - - - b - - X - LABEL DOWN COST 1

- - b - - X - - - => - - X - - b - - - LABEL UP COST 1
- - X - - b - - - => - - b - - X - - - LABEL DOWN COST 1
- - - - - b - - X => - - - - - X - - b LABEL UP COST 1
- - - - - X - - b => - - - - - b - - X LABEL DOWN COST 1

GOAL b 1 2 3 4 5 6 7 8